spring.application.name=QuestionPortalBackend
#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/QuestionPortalDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

jwt-secret=SECRET


#JavaMailSender configuration
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=maximo4kahd@mail.ru
spring.mail.password=nJcAtRFjbsYknLexhc4u
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru
